# PokemonApi_android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemons/: MainActivity.kt
app/src/main/java/com/example/pokemons/api/repository/: Repository.kt
app/src/main/java/com/example/pokemons/api/retrofit/: ApiRetrofit.kt  RetrofitInstanceApi.kt
app/src/main/java/com/example/pokemons/api/room/: PokemonEntity.kt  PokemonsDao.kt  PokemonsDatabase.kt
app/src/main/java/com/example/pokemons/consts/: Consts.kt
app/src/main/java/com/example/pokemons/di/dagger/: AppComponent.kt
app/src/main/java/com/example/pokemons/fragments/adapters/favorites/: AdapterFavorites.kt
app/src/main/java/com/example/pokemons/fragments/adapters/skills/: AdapterSkills.kt
app/src/main/java/com/example/pokemons/fragments/fragment/favorites/: ListOfFavoritesPokemonsFragment.kt
app/src/main/java/com/example/pokemons/fragments/fragment/finding/: FindPokemonByNameFragment.kt
app/src/main/java/com/example/pokemons/fragments/fragment/menu/: MainMenuFragment.kt
app/src/main/java/com/example/pokemons/fragments/fragment/random/: RandomPokemonsFragment.kt
app/src/main/java/com/example/pokemons/fragments/fragment/start/: StartFragment.kt
app/src/main/java/com/example/pokemons/json/: PokemonJsonModel.kt
app/src/main/java/com/example/pokemons/json/optionals/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  IconsX.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+11 more)
app/src/main/java/com/example/pokemons/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_find_pokemon_by_name.xml  fragment_list_of_favorites_pokemons.xml  fragment_main_menu.xml  fragment_random_pokemons.xml  fragment_start.xml  item_skill.xml  mytoolbar.xml  pokemon_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pokemons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
