// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

//        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(Test) {
    useJUnitPlatform()
}